package Lesson_1_Object.Ex1_ExampleCode;

// Одним из основополагающих приницпов ООП является наследование, которое позволяет создать класс (суперкласс)
// определяющий какие-то общие черты набора классов, а затем этот класс может наследоваться другими классами (подклассами),
// каждый из которых будет добавлять свои собственные характеристики.

// (!) Подкласс будет наследовать члены, определённые в суперклассе, в соответствии с модификаторами доступа этих членов
// Если у суперкласса будет поле private, то подкласс на унаследует это поле. Для реализации наследования используется
// ключевое слово extends.

public abstract class _11_Mammalian {

    private boolean gender;         // поле для пола

    // набор абстрактых методов абстрактного класса Mammalian
    abstract void createChild();
    abstract void voiceForCreateChild();
}
