package Lesson_1_Object.Ex1_ExampleCode;

public abstract class _12_Animal extends _11_Mammalian {

    public abstract void voice();
    // абстрактный метод (с модификатором abstract). Иногда они называются методами под
    // ответственностью подкласса, поскольку в суперклассе для них никакой реализации не предусмотрено, и они обязательно
    // должны быть переопределены в подклассе.

    // При указании ключевого слова abstract в появлении метода, тело метода будет отсутствовать. Класс, содержащий хоть
    // один абстрактный метод, должен быть объявлен как абстрактный (в объявлении класса также добавляется ключевое слово
    // abstract).

    public void jump() {
        System.out.println("Животное подпрыгнуло!");
    }

    public void run() {
        System.out.println("Животное побежало!");
    }

}
